<html><head>
        <meta http-equiv="Content-type" content="text/html;charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="icon" href="/ProjetoArtigos/img/icon_bo.png">
         <!-- BOOTSTRAP AND SOME FONTS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <!-- NEW FONT -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>SNEW BackOffice</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="/ProjetoArtigos/img/icon_bo_extended.png" style="height:50px;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Articles
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="/ProjetoArtigos/articles_create">Create Articles</a>
                      <a class="dropdown-item" href="/ProjetoArtigos/articles">All Articles</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      User Types
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="/ProjetoArtigos/types_create">Create User Type</a>
                      <a class="dropdown-item" href="/ProjetoArtigos/types">All User Types</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      User
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="/ProjetoArtigos/users_create">Create User</a>
                      <a class="dropdown-item" href="/ProjetoArtigos/users">All Users</a>
                    </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/ProjetoArtigos/logs">Logs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/ProjetoArtigos/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/ProjetoArtigos/users_authenticate"><i class="fas fa-sign-out-alt"></i></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/ProjetoArtigos/docs"><i class="fas fa-question-circle"></i></a>
                </li>
                
                
                
                
               
              </ul>
              
              <span id="autenticateSquare" class="navbar-text">
                <img src="img/5ceb39e2-252f-4b1e-82f4-b69193d5394e.jpg"> Bem vindo Miguel Castro
              </span>
              
            </div>
        </nav>
        <div class="container" style="padding-top: 3%; width: 80%;padding-left: 10%;padding-right: 10%;border: 1px solid;">
          <div class="row col-12" style="padding-bottom: 2%;">
            <div class="col-3">
              <img src="img/b439b4a6-0d54-4e04-8a03-ee0dd1b8d645.jpg" style="width:250px;height:250px">
            </div>
            <div class="col-9" style="padding-left: 20%;padding-top: 3%;">
              <h2>Bruno Teixeira</h2>
              <h4>bruno@bruno.com</h4>
              <h4>1997-02-02</h4>
              <h5>User Type: Administrator</h5>
              <h7>
                <div>Last Update: 2019-05-13 20:54:12.0</div>
                <div>Since: 2019-05-13 20:54:12.0</div>
              </h7>
            </div>
          </div>
          <div class="row" style="width: 100%;padding-left: 15%;padding-right: 15%;">
              <a href="/ProjetoArtigos/users" class="btn btn-danger btn-lg" style="width:100%; margin-bottom: 2%;">Cancel</a>            
              <a href="/ProjetoArtigos/users_update?id=e8163bd6-c279-473c-98a4-97be6d9b7578" class="btn btn-success btn-lg" style="width:100%;">Edit</a>       
          </div>  
        </div>
        <div id="particles-js" style="display:none;"><canvas class="particles-js-canvas-el" width="0" height="0" style="width: 100%; height: 100%;"></canvas></div>
    
    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS.load('particles-js', '/ProjetoArtigos/JSON/config.json', function() {
            console.log('Particles.json loaded');
        });
    </script>

</body></html>