<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class=\"css-1ee8y2t assetWrapper\"><div class=\"css-geek62\"><div media=\"[object Object]\" class=\"css-1d537rb e18972d70\"><a href=\"/2019/05/20/podcasts/the-daily/supreme-court-abortion.html\"><div class=\"css-1g8bx4t\"><figure class=\"css-mky99g\"><img alt src=\"https://static01.nyt.com/images/2017/01/29/podcasts/the-daily-album-art/the-daily-album-art-square320-v4.png\"></figure></div></a></div><a href=\"/2019/05/20/podcasts/the-daily/supreme-court-abortion.html\"><div type=\"1\" class=\"css-8oysku e18972d71\"><div class=\"css-1064d4e esl82me1\"><h2 class=\"css-km70tz esl82me0\">Listen to &#x2018;The Daily&#x2019;</h2></div></div><div class=\"css-8oysku e18972d71\"><p class=\"css-gs67ux e1n8kpyg0\">The legal vulnerability of Roe v. Wade.</p></div></a></div></div>
    <div class="content">

    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>
        $.get( "http://localhost:5000/api/news", function( data ) {
            $.each(data, function( index, value ) {
                $('.content').append('<div><a href="'+value[1]+'"><img src="'+value[2]+'">'+value[0]+'</a></div>')
            });
        });
    </script>
</body>
</html>